<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>ЗдравоСон</title>
  </head>

  <body>
    <a href="/">Главная страница</a>
    <a href="">Каталог товаров</a>
    <a href="">О нас</a>
    <div>
      <h1>ЗдравоСон</h1>
      <h3>Ваш здоровый сон - наша основная задача.</h3>
      <a href="#contacts"><button>Связаться с нами</button></a>
    </div>
    <div>
      <h3>Наши ценности</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officiis
        debitis vel neque! Error perferendis ipsum tenetur aperiam, ad fuga,
        blanditiis nam maiores, nesciunt perspiciatis a velit molestias labore
        repudiandae.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officiis
        debitis vel neque! Error perferendis ipsum tenetur aperiam, ad fuga,
        blanditiis nam maiores, nesciunt perspiciatis a velit molestias labore
        repudiandae.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officiis
        debitis vel neque! Error perferendis ipsum tenetur aperiam, ad fuga,
        blanditiis nam maiores, nesciunt perspiciatis a velit molestias labore
        repudiandae.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officiis
        debitis vel neque! Error perferendis ipsum tenetur aperiam, ad fuga,
        blanditiis nam maiores, nesciunt perspiciatis a velit molestias labore
        repudiandae.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officiis
        debitis vel neque! Error perferendis ipsum tenetur aperiam, ad fuga,
        blanditiis nam maiores, nesciunt perspiciatis a velit molestias labore
        repudiandae.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officiis
        debitis vel neque! Error perferendis ipsum tenetur aperiam, ad fuga,
        blanditiis nam maiores, nesciunt perspiciatis a velit molestias labore
        repudiandae.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officiis
        debitis vel neque! Error perferendis ipsum tenetur aperiam, ad fuga,
        blanditiis nam maiores, nesciunt perspiciatis a velit molestias labore
        repudiandae.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officiis
        debitis vel neque! Error perferendis ipsum tenetur aperiam, ad fuga,
        blanditiis nam maiores, nesciunt perspiciatis a velit molestias labore
        repudiandae.
      </p>
    </div>

    <div>
      <h3>Почему именно мы?</h3>
      <ul>
        <li>Быстрое производство</li>
        <li>Гарантия качества</li>
        <li>Экологичные материалы</li>
        <li>Низкие цены</li>
      </ul>
    </div>
    <div id="contacts">
      <h2>Контакты</h2>

      <p>
        телефон: 8 800 5553535 <br />
        email: zdravo@son.ru
      </p>
      <p>
        Мы очень рады, что вы пришли к нам, пожалуйста, позвони нам по номеру 8
        800 5553535. Если в данный момент никто не отвечает вы можете
        воспользоваться формой указав свои данные и мы обязательно свяжемся с
        вами в ближайшее время
      </p>
      <div>
        <input type="text" value="Введите Имя" /><br /><input
          type="text"
          value="Введите почту"
        />
        <br />
        <input type="text" value="Оставьте ваши пожелания" />
        <br />
        <button>Связаться со мной</button>
      </div>
    </div>
  </body>
</html>
